<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 29 78% 97%;
--foreground: 11 100% 2%;
--muted: 29 76% 85%;
--muted-foreground: 11 100% 2%;
--popover: 29 78% 97%;
--popover-foreground: 11 100% 2%;
--card: 29 78% 97%;
--card-foreground: 11 100% 2%;
--border: 29 76% 85%;
--input: 29 76% 85%;
--primary: 36 100% 26%;
--primary-foreground: 29 39% 98%;
--secondary: 29 100% 90%;
--secondary-foreground: 11 100% 2%;
--accent: 29 100% 90%;
--accent-foreground: 11 100% 2%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 36 100% 26%;
--radius: 0.5rem;
  }
  .dark {
      --background: 30 40% 8%;
--foreground: 29 76% 85%;
--muted: 33 100% 12%;
--muted-foreground: 29 76% 85%;
--popover: 30 40% 8%;
--popover-foreground: 29 76% 85%;
--card: 30 40% 8%;
--card-foreground: 29 76% 85%;
--border: 33 100% 12%;
--input: 33 100% 12%;
--primary: 31 59% 55%;
--primary-foreground: 29 63% 99%;
--secondary: 33 100% 12%;
--secondary-foreground: 29 76% 85%;
--accent: 33 100% 12%;
--accent-foreground: 29 76% 85%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 31 59% 55%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-y0Kx-S9z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DILeOfSy.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>